<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LabelStyleSheet.uss?fileID=7433441132597879392&amp;guid=479099616e648c34ab34b3a261d4287e&amp;type=3#LabelStyleSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Score: 0" name="ScoreLabel" class="label" />
        <ui:Label text="High Score: 0" name="HighScoreLabel" class="label" style="background-color: rgb(212, 159, 45);" />
        <ui:Button text="Restart" name="RestartButton" style="position: absolute; top: 50%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/MozillaHeadline-VariableFont_wdth,wght.ttf?fileID=12800000&amp;guid=7beac45f86c63c3488e4694b9e0786c4&amp;type=3#MozillaHeadline-VariableFont_wdth,wght&quot;); font-size: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
