.label {
    top: 8%;
    opacity: 1;
    align-self: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    left: 5%;
    width: auto;
    -unity-font-definition: url("project://database/Assets/Fonts/MozillaHeadline-VariableFont_wdth,wght.ttf?fileID=12800000&guid=7beac45f86c63c3488e4694b9e0786c4&type=3#MozillaHeadline-VariableFont_wdth,wght");
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-text-align: upper-center;
    align-items: stretch;
    max-width: none;
    min-width: auto;
}
